# WebAppNC

./: .gitignore  Procfile  README.md  package.json  pom.xml  webpack.config.js
src/main/java/com/example/: Application.java  Event.java
src/main/java/com/example/config/: BeanFactory.java  MvcConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: BlogController.java  BlogGlobalController.java  CommentController.java  EventsController.java  FileController.java  GeopositionController.java  MainController.java  PostController.java  RouteController.java  TestConnectionController.java  TravellingController.java  UserController.java
src/main/java/com/example/controller/Events/: EditEventsController.java  MainEventsController.java
src/main/java/com/example/controller/Route/: RouteController.java
src/main/java/com/example/controller/Travelling/: JourneyRestController.java  TravellingController.java
src/main/java/com/example/controller/community/: GroupController.java
src/main/java/com/example/dao/: DBConnection.java  EventDAO.java
src/main/java/com/example/model/: Address.java  CustomUserDetails.java  Event.java  Message.java  Organisation.java  Role.java  Tag.java  User.java
src/main/java/com/example/model/Event/: Event.java
src/main/java/com/example/model/Traveling/: Journey.java  JourneyAccess.java  JourneyRequestForm.java  JourneyRole.java  JourneyStatus.java
src/main/java/com/example/model/Traveling/Journey/: Journey.java  JourneyAccess.java  JourneyRole.java  JourneyStatus.java  JourneyViews.java
src/main/java/com/example/model/Traveling/SQL_Query/: JourneyRepositoryCustom.java  JourneyRepositoryCustomImpl.java
src/main/java/com/example/model/ajax/: AjaxResponse.java  Views.java
src/main/java/com/example/model/blog/: Blog.java  Comment.java  Post.java  PostComment.java
src/main/java/com/example/model/community/: Group.java  GroupJsonViews.java  GroupRole.java  Users_Groups.java
src/main/java/com/example/model/geoposition/: Address.java  GeoRequest.java  Marker.java  Position.java  Route.java
src/main/java/com/example/model/hobby/: Hobby.java
src/main/java/com/example/model/org/: Organisation.java
src/main/java/com/example/model/response/: Response.java  Views.java
src/main/java/com/example/repos/: BlogRepository.java  CommentRepository.java  GroupRepository.java  OrganisationRepository.java  PostCommentRepository.java  PostRepository.java  RouteRepository.java  TravelRepository.java  UserRepository.java  Users_GroupsRepository.java
src/main/java/com/example/repos/CriteriaBuilder/: CriteriaBuilder.md  JourneyRepositoryCustom.java  JourneyRepositoryCustomImpl.java  JourneyRequestForm.java
src/main/java/com/example/service/: AuthenticationService.java  CommentService.java  UserService.java
src/main/java/com/example/service/community/: GroupService.java  GroupServiceImpl.java
src/main/java/com/example/service/traveling/: JourneyService.java  JourneyServiceImpl.java
src/main/java/com/example/storage/: FileNotFoundException.java  FileResponse.java  FileSystemStorageService.java  StorageException.java  StorageProperties.java  StorageService.java
src/main/java/com/example/util/: EnvUtil.java  Utility.java
src/main/java/com/example/util/constants/: JourneyConst.java
src/main/resources/: application.properties
src/main/resources/sql/: loadComments.sql  loadPosts.sql
src/main/resources/static/js/: JourneyRoutes.js  geoposition.js  journey.js  main.js  map.js  mapEditor.js  markerList.js  routeEditor.js  routeObserver.js
src/main/resources/static/js/components/: CommentForm.vue  CommentList.vue  CommentRow.vue  app-header.vue  login_header.vue
src/main/resources/static/js/pages/: AddPost.vue  App.vue  BlogListApp.vue  BlogPageApp.vue  PostPageApp.vue
src/main/resources/static/js/pages/Journey/: JourneyCreator.vue  JourneyEditor.vue  JourneyList.vue  JourneyMain.vue  JourneyProfile.vue
src/main/resources/static/js/store/: axiosSettings.js  blogStore.js  journeyService.js  postStore.js  postcommentsStore.js
src/main/resources/static/styles/css/: blogPage.css  comment.css  map.css  post.css  postObserver.css
src/main/resources/templates/: addComment.html  blogList.html  blogPage.html  comment.html  editPost.html  editProfile.html  editRoute.html  hello.html  index.html  index_test.html  login.html  map.html  post.html  postObserver.html  profile.html  registration.html  registration.mustache  replyToComment.html  routeObserver.html  userGroups.html  userList.html
src/main/resources/templates/Travelling/: journey_list.html  journey_profile.html  journey_profile_editor.html
src/main/resources/templates/Travelling/Old/: journey_list.html
src/main/resources/templates/blog/: addPost.html  blogList.html  blogPage.html  postObserver.html
src/main/resources/templates/events/: index.html  new.html  show.html
src/main/resources/templates/events/edit/: edit.html  modify.html
