spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_example
spring.datasource.username=postgres
spring.datasource.password=399187
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
spring.mustache.expose-request-attributes=true