#DATASOURCE CONNECTION CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-52-209-171-51.eu-west-1.compute.amazonaws.com:5432/dd83nof39o5777
spring.datasource.username= cpbwxqafbyvjte
spring.datasource.password= 0de96ee65272349b3694218dc1dc5d4ea2feecc8e4fed5b8d28c82c50306c708
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10
#spring.jpa.show-sql: true
#spring.datasource.hikari.connection-timeout=30000

spring.mustache.expose-request-attributes=true