#   <- так обозначаются закомментированные строчки
#       DATASOURCE CONNECTION CONFIGURATION
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.show-sql: true
#spring.datasource.hikari.connection-timeout=30000


#       Соединение с облачной( общей ) базой данных Postgres от Heroku
#spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d8clr4vuub6l0t
#spring.datasource.username=pwkbqtiryrbaym
#spring.datasource.password=8c72ae3d9edf7f09bf1cb9c4338f7580e603ee7fd5d81ee5b9de184544ea322f
#spring.datasource.driver-class-name=org.postgresql.Driver

#       Соединение с локальной( вашей личной ) базой данных
#       Вам нужно изменить настройки соединения с БД на те, что находятся под этой строкой.
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#
#spring.mustache.expose-request-attributes=true
#
#server.port=${PORT:5000}
#
#spring.thymeleaf.mode=HTML
#logging.level.org.springframework=INFO
#spring.profiles.active=production

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example?serverTimezone=Europe/Moscow
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
