#DATASOURCE CONNECTION CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-54-195-195-81.eu-west-1.compute.amazonaws.com:5432/d8clr4vuub6l0t
spring.datasource.username=pwkbqtiryrbaym
spring.datasource.password=8c72ae3d9edf7f09bf1cb9c4338f7580e603ee7fd5d81ee5b9de184544ea322f
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=1
#spring.jpa.show-sql: true
#spring.datasource.hikari.connection-timeout=30000

spring.mustache.expose-request-attributes=true