<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>Profile</title>

  <style>
  h1 {
  color: black;
  font-family: "Times New Roman", Georgia, Serif;
  line-height: 1.3em;
  }
  label {
  margin:0 auto;
  font-size: 20px;
  font-weight: 700;
  color: #1c87c9;
  }
  input {
  margin:0 auto;
  width: 50%;
  height: 28px;
  padding: 4px 10px;
  border: 1px solid #666;
  background: #cce6ff;
  color: #1c87c9;
  font-size: 16px;
  border-radius: 10px;
  margin: 0 auto;
  }
  a {
    margin:0 auto;
    width: 50%;
    height: 28px;
    padding: 4px 10px;
    border: 1px solid #666;
    background: #cce6ff;
    color: #1c87c9;
    font-size: 16px;
    border-radius: 10px;
    margin: 0 auto;
  }
  #zatemnenie {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
  }
  #okno {
    width: 300px;
    height: 50px;
    text-align: center;
    padding: 15px;
    border: 3px solid #0000cc;
    border-radius: 10px;
    color: #1c87c9;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    background: #ccffcc;
  }
  #zatemnenie:target {display: block;}
  .close {
    margin:0 auto;
    width: 50%;
    height: 28px;
    padding: 4px 10px;
    border: 1px solid #666;
    background: #cce6ff;
    color: #1c87c9;
    font-size: 16px;
    border-radius: 10px;
  }
  .close:hover {background: #e6e6ff;}
  </style>
</head>
<body bgcolor="#ccffcc">
<h1>[[${#httpServletRequest.remoteUser}]]</h1>
<div>
  <p> <a th:href="@{/editProfile}">Edit profile</a>
</div>
<div>
  <p> <a th:href="@{/travel/journey/list?req=prt}">Мои путешествия</a>
</div>
<div>
  <p> <a th:href="@{/userGroups}">My groups</a>
</div>
</body>
</html>