<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org">
<head>
  <title>My Groups</title>
  <style>
    h1 {
      color: black;
      font-family: "Times New Roman", Georgia, Serif;
      line-height: 1.3em;
    }
    table {
      width: 50%;
      padding: 4px 10px;
      border: 1px solid #666;
      background: #cce6ff;
      color: #1c87c9;
      font-size: 16px;
      border-radius: 10px;
      margin: 0 auto;
    }
    input {
      margin:0 auto;
      width: 50%;
      height: 28px;
      padding: 4px 10px;
      border: 1px solid #666;
      background: #cce6ff;
      color: #1c87c9;
      font-size: 16px;
      border-radius: 10px;
    }
    #zatemnenie {
      background: rgba(102, 102, 102, 0.5);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: none;
    }
    #okno {
      width: 300px;
      height: 50px;
      text-align: center;
      padding: 15px;
      border: 3px solid #0000cc;
      border-radius: 10px;
      color: #1c87c9;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      background: #ccffcc;
    }
    #zatemnenie:target {display: block;}
    .close {
      margin:0 auto;
      width: 50%;
      height: 28px;
      padding: 4px 10px;
      border: 1px solid #666;
      background: #cce6ff;
      color: #1c87c9;
      font-size: 16px;
      border-radius: 10px;
    }
    .close:hover {background: #e6e6ff;}
  </style>
</head>
<body bgcolor="#ccffcc">
<h1 align="center">My Groups</h1>
<div class="form-group">
  <input type="text" class="form-control pull-right" id="search" placeholder="Find">
</div><br>
<div id="zatemnenie">
  <div id="okno">
    <form th:action="@{/userGroups}" method="post">
      <div><label> Name of group: <br><input type="text" name="name" placeholder="Group"/> </label></div><br>
      <div><input type="submit" name="send" value="Create"/></div>
    </form><br>
    <a href="#" class="close">Cancel</a>
  </div>
</div>
<a href="#zatemnenie">Create new group</a><br><br>
<table class="table table-striped" id="mytable" cellspacing="0" style="width: 100%;">
  <thead>
  <tr>
    <td>Group</td>
    <td>Participants</td>
  </tr>
  </thead>
  <tbody>
  <tr th:each="group : ${group}">
    <td><a th:href="@{/}" th:text="${group.groupName}"></a></td>
    <td th:text="${group.getUsernames()}">Participants</td>
  </tr>
  </tbody>
</table>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script>
  $(document).ready(function(){
    $("#search").keyup(function(){
      _this = this;
      $.each($("#mytable tbody tr"), function() {
        if($(this).text().toLowerCase().indexOf($(_this).val().toLowerCase()) === -1) {
          $(this).hide();
        } else {
          $(this).show();
        }
      });
    });
  });
</script>
</body>
</html>